upstream app_crud {
    server unix:/run/projects/demos/app_crud_django.sock max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  listen [::]:80;
  server_name 195.35.40.182;
  location /crud {
        proxy_pass http://app_crud;
        include proxy_params;
    }
}